{
  "name": "meeting-arbitrage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multi-person availability arbitrage. Powers the Banksia house meeting and Ripple Social hangout planning.",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute arbitrage --local --file=./schema.sql",
    "db:remote": "wrangler d1 execute arbitrage --remote --file=./schema.sql",
    "bot": "node bot/index.js",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && npm run build:web",
    "build:web": "esbuild src/browser.ts --bundle --format=esm --target=es2022 --external:@anthropic-ai/sdk --outfile=web/shared/engine.js"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260000.0",
    "@types/node": "^22.10.0",
    "esbuild": "^0.17.19",
    "typescript": "^5.7.0",
    "wrangler": "^3.90.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "playwright": "^1.62.1"
  }
}
